<!DOCTYPE html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

body{
  background-color: hsl(212, 45%, 89%);
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box{
  height: 270px;
  width: 180px;
  background-color: white;
 border-radius: 20px;



}

img{
  height: 150px;
  width: 160px;
  margin-left: 10px;
  margin-top: 7px;
  border-radius: 10px;
 
}

.title{
  color: rgb(74, 60, 60);
  font-size: 13px;
  font-family:sans-serif;
text-align: center;
font-weight: bold;
margin-top: 10px;
}

.explanation{
  font-size: 12px;
  color: rgb(169, 166, 166);
  font-weight:100;
  text-align: center;
  margin-top: 16px;
}







    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="box">

<img src="image-qr-code.png" alt="">
<div class="title">improve your Front-end skills by building projects</div>
<div class="explanation">scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  
</div>
  
  
</body>
</html>