<!DOCTYPE html>
<html>

<body>
    
<div class="box">
    <div class="info"></div>
<img src="202211032255271000.jpg" alt="">
<p class="name">amirhosein bahmani</p>
<p class="location">Iran,Tehran</p>
<p class="job">"Front-end developer and avid reader"</p>
<button class="rows" onclick="window.location.href='https://github.com/Amirbmn'">Github</button>
<button class="rows">Frontend Mentor</button>
<button class="rows">Linkedin</button>
<button class="rows">Twitter</button>
<button class="rows">Instagram</button>




</div>








</body>















<style>
body{
    background-color:rgb(33, 33, 33);
   justify-content: center;
   align-items: center;
   display: flex;
   margin: 0;
   height: 100vh;
}

.box{
  padding-bottom: 50px;
    background-color: rgb(46, 45, 45);

   
    align-items: center;
    justify-content: center;
  padding-bottom: 70px;
    width: 1000px;
    border-radius: 100px;
}

img{
margin-left: 350px;
height: 250px;
width: 250px;
margin-top: 100px;
border-radius: 150px;

}


button{
   border: none;
   cursor: pointer;
}


.name{
    margin-left: 150px;
    font-size: 70px;
    color: rgb(212, 211, 211);
    margin-top: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.job{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 40px;
    color: rgb(212, 211, 211);
     font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.location{
    color: rgb(204, 238, 10);
    font-size: 60px;
    margin-left: 300px;
    margin-top: -50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.rows{

background-color: rgb(97, 97, 97);
font-size: 45px;
color: rgb(217, 215, 215);
justify-content: center;
align-items: center;
display: flex;
margin-top: 50px;
margin-left: 80px;
width: 800px;
border-radius: 30px;
padding-bottom: 35px;
padding-top: 35px;
font-weight:bold;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}





</style>



</html>